name: modelforge_env
channels:
  - conda-forge
  - pytorch
dependencies:
  # Base depends
  - python
  - pip
  - h5py
  - tqdm
  - toml
  - qcportal>=0.50
  - qcelemental
  - pytorch>=2.1
  - loguru
  - lightning>=2.0.8
  - tensorboard
  - torchvision
  - openff-units
  - torchmetrics>=1.4
  - pint>=0.24.1
  - rdkit
  - retry
  - sqlitedict
  - pydantic>=2
  - ray-all
  - jax
